manifest/main.yml (before)
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: vito-app
type: Opaque
data:
  mongo-username: c2h1YmhhbXNzYzEwMAo=
  mongo-password: RWJGaURMY3pJYlMwbkpWZQo=
  mongo-URL: bW9uZ29kYitzcnY6Ly9zaHViaGFtc3NjMTAwOkViRmlETGN6SWJTMG5KVmVAcHJvamVjdDAuZ3lzdHc4ci5tb25nb2RiLm5ldC9wcm9qZWN0MAo= 

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
  namespace: vito-app
spec:
  selector:
    matchLabels:
      app: mongodb
  replicas: 2
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:6.0
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-URL
         

---

apiVersion: v1
kind: Service
metadata:
  name: mongodb-svc
  namespace: vito-app
spec:
  selector:
    app: mongodb
  ports:
    - name: mongodb-svc
      protocol: TCP
      port: 27017
      targetPort: 27017

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: vito-app
spec:
  selector:
    matchLabels:
      app: backend
  replicas: 2
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: shubhamshinde2025/pbackend:latest
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-URL
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-username	
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password

---

apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: vito-app
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: vito-app
spec:
  selector:
    matchLabels:
      app: frontend
  replicas: 4
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: shubhamshinde2025/pfrontend:latest
        ports:
        - containerPort: 5173
        env:
        - name: BACKEND_URL
          value: http://backend-service:5000

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: vito-app
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  type: NodePort

manifest/main.yml (after)
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: vito-app
type: Opaque
data:
  mongo-username: c2h1YmhhbXNzYzEwMAo=
  mongo-password: RWJGaURMY3pJYlMwbkpWZQo=
  mongo-URL: bW9uZ29kYitzcnY6Ly9zaHViaGFtc3NjMTAwOkViRmlETGN6SWJTMG5KVmVAcHJvamVjdDAuZ3lzdHc4ci5tb25nb2RiLm5ldC9wcm9qZWN0MAo= 

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
  namespace: vito-app
spec:
  selector:
    matchLabels:
      app: mongodb
  replicas: 2
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:6.0
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-URL
         

---

apiVersion: v1
kind: Service
metadata:
  name: mongodb-svc
  namespace: vito-app
spec:
  selector:
    app: mongodb
  ports:
    - name: mongodb-svc
      protocol: TCP
      port: 27017
      targetPort: 27017

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: vito-app
spec:
  selector:
    matchLabels:
      app: backend
  replicas: 2
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: shubhamshinde2025/pbackend:v1
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-URL
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-username	
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password

---

apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: vito-app
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: vito-app
spec:
  selector:
    matchLabels:
      app: frontend
  replicas: 4
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: shubhamshinde2025/pfrontend:v1
        ports:
        - containerPort: 5173
        env:
        - name: BACKEND_URL
          value: http://backend-service:5000

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: vito-app
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  type: NodePort

manifest/main.yml (diff)
@@ -84,7 +84,7 @@ spec:
     spec:
       containers:
       - name: backend
-        image: shubhamshinde2025/pbackend:latest
+        image: shubhamshinde2025/pbackend:v1
         ports:
         - containerPort: 5000
         env:
@@ -138,7 +138,7 @@ spec:
     spec:
       containers:
       - name: frontend
-        image: shubhamshinde2025/pfrontend:latest
+        image: shubhamshinde2025/pfrontend:v1
         ports:
         - containerPort: 5173
         env:
